
###> symfony/framework-bundle ###
APP_SECRET=770620c0f74c4aadb14b86a9f68daf58
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:debian2025!@127.0.0.1:3306/it_goodness_rank?serverVersion=8.4.6&charset=utf8mb4"